@use "variables" as vars

@mixin disable-select()
    -webkit-user-drag: none
    -webkit-touch-callout: none
    -webkit-app-region: no-drag
    -webkit-user-select: none
    -khtml-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none

@mixin windowBorder($thickness: 0.15rem, $primary: rgba(255, 255, 255, 0.25), $secondary: rgba(0, 0, 0, 0.75))
    border: $thickness solid $primary
    outline: $thickness solid $secondary

@mixin searchbar($width, $height, $background, $font-size, $padding, $icon-color)
    @include disable-select()
    width: $width
    height: $height
    color: white
    background: $background
    position: relative
    border: 0.13rem solid rgba(255, 255, 255, 0.15)
    border-radius: vars.$border-radius

    input
        background: none
        border: none
        color: rgba(255, 255, 255, 0.8)
        border-radius: vars.$border-radius
        height: 100%
        width: 100%
        font-size: $font-size
        line-height: normal
        padding: 0 $padding 0 calc(($padding * 2) + $font-size)
        outline: none

        &[type=search]
            &::-ms-clear, &::-ms-reveal
                display: none
                width: 0
                height: 0

        &[type="search"]
            &::-webkit-search-decoration, &::-webkit-search-cancel-button, &::-webkit-search-results-button, &::-webkit-search-results-decoration
                display: none

        &::placeholder
            color: rgba(255, 255, 255, 0.5)

        &::selection
            background: rgba(255, 255, 255, 0.25)
            color: rgba(255, 255, 255, 0.9)

    &::before
        content: "\f002"
        position: absolute
        font-family: "Font Awesome 6 Free"
        font-weight: 600
        font-size: $font-size
        color: $icon-color
        padding: calc($padding / 2) $padding

@mixin button($padding, $margin, $font-size, $background, $active-background)
    padding: $padding
    font-family: vars.$font-family
    margin: $margin
    font-size: $font-size
    line-height: $font-size
    border-width: 0
    border-radius: 0.625rem
    color: white
    cursor: default
    background: $background

    &:active
      background: $active-background

@mixin header-spacing($icons-dim: vars.$window-icons-dim, $icons-spacing: vars.$windows-icons-spacing)
    width: calc(($icons-dim * 3) + ($icons-spacing * 2)) // 5.6rem = 1.4rem * 3 + (.7rem * 2)

@mixin transform($transform)
    -moz-transform: $transform
    -ms-transform: $transform
    -o-transform: $transform
    -webkit-transform: $transform
    transform: $transform

@mixin scale($scale)
    @include transform(scale($scale))
    -webkit-transform-origin: center
    -ms-transform-origin: center
    transform-origin: center

@mixin text-shadow($x: 0, $y: 0, $radius: 0.75rem, $color: rgba(0, 0, 0, 0.25))
    text-shadow: $x $y $radius $color

@mixin brightness($percent: 75%)
    -webkit-filter: brightness($percent)
    -ms-filter: brightness($percent)
    filter: brightness($percent)
    
@mixin blur($blur-strength: 0.8rem, $background: vars.$dock-menu-background)
    -webkit-backdrop-filter: blur($blur-strength)
    backdrop-filter: blur($blur-strength)
    background: $background

    // @supports (backdrop-filter: $blur-strength) or (-webkit-backdrop-filter: $blur-strength)
    //     backdrop-filter: blur($blur-strength)
    //     -webkit-backdrop-filter: blur($blur-strength)

    // // Fallback for browsers that don't support backdrop-filter
    // @supports not ((backdrop-filter: $blur-strength) or (-webkit-backdrop-filter: $blur-strength))
    //     background-color: $fallback-color

@mixin window($body-color, $width, $height: min-content)
    @include windowBorder()
    background: $body-color
    display: none
    inline-size: -webkit-min-content
    inline-size: -moz-min-content
    inline-size: min-content
    position: absolute
    inset: 0
    border-radius: 1rem
    width: $width
    height: $height
    max-width: vars.$max-width
    max-height: vars.$max-height
    min-width: vars.$min-width
    min-height: vars.$min-height
    word-wrap: break-all
    overflow-y: hidden
    overflow-x: auto
    text-wrap: wrap
    overflow-wrap: anywhere
    -webkit-box-shadow: vars.$box-shadow
    box-shadow: vars.$box-shadow

@mixin buttons($button-dim: vars.$window-icons-dim)
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center

    &-icon
        @include disable-select()
        width: $button-dim
        height: $button-dim
        border-radius: 50%
        position: relative
        cursor: default

        &:before, &:after
            content: ""
            position: absolute
            top: 0
            left: 0
            right: 0
            bottom: 0
            margin: auto
            opacity: 0

        &:hover
            &:before, &:after
                top: 0
                opacity: 1

        &:not(:last-child)
            margin-right: vars.$windows-icons-spacing

        &--red
            background: var(--red, #FF544D)

            &:hover
                background: #FF544D
                
            &:active
                background: #c14645

            &:before
                background-image: url("data:image/svg+xml;charset=utf8,%3Csvg%20enable-background%3D%22new%200%200%2085.4%2085.4%22%20viewBox%3D%220%200%2010%2010%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2210%22%20height%3D%2210%22%3E%3Cg%20clip-rule%3D%22evenodd%22%20fill-rule%3D%22evenodd%22%3E%3Cg%20fill%3D%22rgba%280%2C%200%2C%200%2C%200.5%29%22%3E%3Cpath%20d%3D%22m2.635%206.768%204.133%20-4.133c0.164%20-0.164%200.422%20-0.164%200.585%200l0.012%200.012c0.164%200.164%200.164%200.422%200%200.585L3.232%207.365c-0.164%200.164%20-0.422%200.164%20-0.585%200l-0.012%20-0.012c-0.152%20-0.164%20-0.152%20-0.422%200%20-0.585%22%2F%3E%3Cpath%20d%3D%22m3.232%202.635%204.133%204.133c0.164%200.164%200.164%200.422%200%200.585l-0.012%200.012c-0.164%200.164%20-0.422%200.164%20-0.585%200L2.635%203.232c-0.164%20-0.164%20-0.164%20-0.422%200%20-0.585l0.012%20-0.012c0.164%20-0.152%200.422%20-0.152%200.585%200%22%2F%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E")
                background-repeat: no-repeat
                background-size: 1.4rem
                background-position: center
                        
        &--yellow
            background: var(--yellow, #FFB429)

            &:hover
                background: #FFB429

            &:active
                background: #c08e38

            &:before
                background-image: url("data:image/svg+xml;charset=utf8,%3Csvg%20enable-background%3D%22new%200%200%2085.4%2085.4%22%20viewBox%3D%220%200%2010%2010%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2210%22%20height%3D%2210%22%3E%3Cg%20clip-rule%3D%22evenodd%22%20fill-rule%3D%22evenodd%22%3E%3Cpath%20d%3D%22M2.084%204.578h5.843c0.222%200%200.41%200.187%200.41%200.41v0.012c0%200.222%20-0.187%200.41%20-0.41%200.41H2.084c-0.222%200%20-0.41%20-0.187%20-0.41%20-0.41v-0.012c0%20-0.222%200.176%20-0.41%200.41%20-0.41%22%20fill%3D%22rgba%280%2C%200%2C%200%2C%200.5%29%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E")
                background-repeat: no-repeat
                background-size: 1.3rem
                background-position: center

        &--green
            background: var(--green, #25C63A)

            &:hover
                background: #25C63A

                &:active
                    background: #029740
                    
            &:hover, &:active:after
                border-radius: 50%
                background-image: url("data:image/svg+xml;charset=utf8,%3Csvg%20enable-background%3D%22new%200%200%2085.4%2085.4%22%20viewBox%3D%220%200%2010%2010%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2210%22%20height%3D%2210%22%3E%3Cg%20clip-rule%3D%22evenodd%22%20fill-rule%3D%22evenodd%22%3E%3Cpath%20d%3D%22M7.616%202.923H3.864c-0.506%200%20-0.913%200.407%20-0.913%200.913V7.588zM4.356%209.063h3.766c0.506%200%200.913%20-0.407%200.913%20-0.913V4.384z%22%20fill%3D%22rgba%280%2C%200%2C%200%2C%200.5%29%22%2F%3E%3C%2Fg%3E%3C%2Fsvg%3E")
                background-repeat: no-repeat
                background-size: 1.1rem
                background-position: top .02rem left .01rem

@mixin header($bg-color: none, $height: vars.$header-height, $padding: 2rem 1.4rem 1.4rem 1.4rem, $button-dim: vars.$window-icons-dim)
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    position: relative
    -webkit-box-pack: justify
    -ms-flex-pack: justify
    justify-content: space-between
    background: $bg-color
    height: $height
    padding: $padding

    &__op
        @include buttons($button-dim)

@mixin header-title($img-size, $spacing, $font-size: 1.36rem)
    @include disable-select()
    color: vars.$font-color
    font-family: "Arial", sans-serif
    font-size: $font-size
    font-weight: bold
    vertical-align: middle

    img
        display: inline
        width: $img-size
        height: $img-size
        margin-right: $spacing
        vertical-align: middle