// FONTS
$font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", "Open Sans", ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"
$terminal-font: "Source Code Pro", ui-monospace, SFMono-Regular, "Lucida Console", Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace
$menubar-font-size: 1.24rem

// COLORS
$selection-color: rgba(153, 61, 179, 0.35)
$foreground-color: #00a5e0
$background-color: #572365
$font-color: #95a0a0
$secondary-font-color: #95a0a0
$dock-menu-background: rgba(83, 83, 83, 0.45)
$menubar-font-color: rgba(255, 255, 255, 0.95)
$box-shadow: inset 0 0 0 rgba(255, 255, 255, 0.6), 0 2rem 6.5rem 0.4rem rgba(0, 0, 0, 0.56), 0 0 0 0.1rem rgba(0, 0, 0, 0.0)
$background-gradient: radial-gradient($background-color, $foreground-color 225%)
$primary-button-color: #db6bfa
$secondary-button-color: #993db3
$button-gradient: linear-gradient(to bottom, $primary-button-color, $secondary-button-color)

// DIMENSIONS
$menubar-height: 3rem
$header-height: 4rem
$width: 47rem
$height: 45rem
$min-width: 40rem
$min-height: 18rem
$max-width: 100vw
$max-height: calc(100vh - $menubar-height)

$window-icons-dim: 1.3rem
$windows-icons-spacing: 0.85rem
$width-threshold: 530px
$threshold-diff: 43px

$border-radius: 0.5rem
$window-border-radius: 1rem

$border-thickness: 0.0625rem // = 1px
$border-thickness-half: calc($border-thickness / 2)
$border-thickness-2x: calc($border-thickness * 2)

$padding: 0.5rem
$padding-half: calc($padding / 2) // 0.25rem
$padding-quarter: calc($padding / 4) // 0.125rem
$padding-one-and-half: calc($padding * 1.5) // 0.75rem
$padding-2x: calc($padding * 2) // 1rem
$padding-3x: calc($padding * 3) // 1.5rem
$padding-4x: calc($padding * 4) // 2rem