@use "mixins" as mix
@use "variables" as vars

$window-width: 55rem
$window-height: 45rem
$icon-size: 1.25rem
$icon-dim: 2.25rem
$font-size: 1.15rem
$header-color: rgb(56, 58, 55)

.browser
  flex-direction: column
  font-family: vars.$font-family
  @include mix.window(rgb(30, 30, 30), $window-width, $window-height)

  i
    width: $icon-dim
    height: $icon-dim
    text-align: center

  .top
    padding: calc(vars.$padding * 2) 0
    display: flex
    justify-content: space-between
    position: relative
    background: $header-color
    overflow: hidden
    cursor: default
    @include mix.disable-select()

    .browser-buttons
      padding-left: calc(vars.$padding * 2)
      @include mix.buttons()

    .icons
      font-size: $icon-size
      text-align: center
      vertical-align: middle
      border-radius: vars.$border-radius

    .left, .right
      align-items: center
      padding: 0 vars.$padding
      height: calc($icon-size * 2)

      span
        display: inline-block
        -webkit-border-radius: calc(vars.$border-radius * 0.9)
        -moz-border-radius: calc(vars.$border-radius * 0.9)
        border-radius: calc(vars.$border-radius * 0.9)
        color: vars.$font-color

        &:hover
          background-color: rgba(255, 255, 255, 0.1)

        &.inactive
          color: #707070

          &:hover
            background: none

          &:active i
            color: #707070

        i
          padding: vars.$padding 0

          &:active
            color: white

    .address
      background: none
      line-height: $icon-size
      border-radius: calc(vars.$border-radius * 0.9)
      border: 0.05rem solid rgba(255, 255, 255, 0.25)
      width: 27rem
      font-size: $font-size

      >
        input
          font-size: $icon-size
          line-height: $icon-size
          height: 100%
          width: 100%
          font-size: $font-size
          padding: 0 vars.$padding
          color: white
          background: none
          position: relative
          text-align: center

          &:focus
            outline: none
            text-align: left

  .inside
    color: white
    width: 100%
    height: 100%
    padding: calc(vars.$padding * 1.5) calc(vars.$padding * 2) calc(vars.$padding * 2) calc(vars.$padding * 2)
    overflow: auto

    h1, h2, .fas
      font-weight: 600 !important

    h1
      text-align: center
      font-size: calc($font-size + 1rem)

    h2
      font-size: calc($font-size + 0.6rem)

    .section
      padding-bottom: calc(vars.$padding * 2)

      &:last-of-type
        padding-bottom: 0
      
      .arrow, .item-content, .stars, .row, .row .heading, .row .stars
        display: flex
        place-items: center

      .row
        flex-direction: row
        justify-content: space-between
        padding: calc(vars.$padding * 2)
        border-radius: calc(vars.$border-radius * 1.5)
        @include mix.disable-select()

        &:hover
          background: rgba(255, 255, 255, 0.15)
          cursor: pointer
          transition: background .5s ease

        .beginning
          display: flex
          align-items: center
          width: 11rem
          gap: calc(vars.$padding * 1.5)

        img
          width: $icon-dim
          height: $icon-dim

        i, .stars i
          font-size: $icon-dim
          font-weight: normal
        
        .heading
          position: relative
          color: white
          font-size: calc($font-size + 0.1rem)
          font-weight: 700

        .stars
          flex-direction: row
          margin-left: -1.75rem
          gap: calc(vars.$padding * 2)
          //max-width: calc($window-width - (vars.$padding * 1.5 * 2 + 10.5rem + vars.$padding * 2 * 2)) 30rem

        .arrow
          justify-content: flex-end

          i
            color: vars.$font-color !important

      .rotate0, .rotate90, .item-content, .hidden-content
        transition: all 0.5s ease

      .item-content, .hidden-content
        overflow: hidden

      .item-content
        flex-direction: column
        color: vars.$font-color
        padding: vars.$padding
        height: auto
        font-size: $font-size

      .hidden-content
        display: none
        height: 0

      .rotate0
        @include mix.transform(rotate(0deg))

      .rotate90
        @include mix.transform(rotate(90deg))

      #html
        color: #E34F26

      #java
        color: #f89820

      #python
        color: #3776AB

      #css
        color: #663399

      #jquery
        color: #0769AD

      #javascript
        color: #F7DF1E

      #c
        color: #A8B9CC

      #cpp
        color: #00599C

      #latex
        color: #008080
      
      #json, #markdown, #copilot
        color: #000000
      
      #yaml
        color: #CB171E

      #terraform
        color: #623CE4

      #uml
        color: #FABD14

      #r
        color: #276DC3

      #jinja
        color: #B41717

      #mysql
        color: #4479A1

      #git
        color: #F05032

      #github
        color: #181717

      #bash
        color: #4EAA25

      #confluence
        color: #172B4D
      
      #docker
        color: #2496ED
      
      #jira
        color: #0052CC

      #vim
        color: #019733
      
      #jupyter
        color: #F37626

      #conda
        color: #44A833

      #vmware
        color: #607078

      #grafana
        color: #F46800

      #qiskit
        color: #6929C4

      #numpy
        color: #013243

      #pytorch
        color: #EE4C2C
      
      #tensorflow
        color: #FF6F00

      #keras
        color: #D00000
      
      #maven
        color: #C71A36

      #junit
        color: #25A162
      
      #sass
        color: #CC6699

      #roboflow
        color: #6706CE
      
      #arduino
        color: #00979D

      #espressif
        color: #EF3D25
      
      #platformio
        color: #FE7A16
      
      #colab
        color: #F9AB00
      
      #opencv
        color: #5C3EE8