@use "mixins" as mix
@use "variables" as vars

$body-color: rgba(30, 30, 30, 0.85)
$button-size: 4.2rem
$width: 20rem
$height: min-content

.button
  height: $button-size
  width: $button-size
  margin: calc($button-size / 20)
  background-color: rgb(107, 114, 128)
  font-family: vars.$font-family
  @include mix.display-flex()
  @include mix.align-items(center)
  @include mix.justify-content(center)
  @include mix.border-radius(50%)

  button
    width: 100%
    height: 100%
    @include mix.border-radius(50%)

.calc
  @include mix.window($body-color, $width, $height, $width, $height, $width, $height)
  @include mix.blur(1.3rem)

  .calc-header
    @include mix.header(none, 3rem)

    &__op-icon--green
      background: rgba(255, 255, 255, 0.2)

      &:hover, &:hover:active
        background: rgba(255, 255, 255, 0.2)

      &:hover, &:active:after
        background-image: none