@use "variables" as vars
@use "mixins" as mix

$email-body-color: rgb(32, 35, 32)
$email-accent-color: rgb(54, 56, 54)
$email-title-color: rgb(155, 156, 154)
$email-tab-color: rgb(55, 56, 55)
$recaptcha-scale: 0.45

//linear-gradient(to bottom, #C7C6C7 0%, #C2C0C2 100%);

.email
  font-size: 1.3rem
  line-height: 1.3
  font-family: vars.$font-family
  flex-direction: column
  align-content: stretch
  @include mix.window($email-tab-color, vars.$width, vars.$height)

  .mail-header
    border-bottom: 0.15rem solid rgb(12, 13, 12)
    @include mix.header(none, vars.$header-height, 0 1.4rem)

    .g-recaptcha
      overflow: auto
      @include mix.scale($recaptcha-scale)

      // @media screen and (max-width: vars.$width-threshold)
      //   @include mix.scale($recaptcha-scale) // 0.45

      @media screen and (max-width: calc(vars.$width-threshold - vars.$threshold-diff))
        @include mix.scale(calc($recaptcha-scale - 0.05)) // 0.4

      @media screen and (max-width: calc(vars.$width-threshold - (2 * vars.$threshold-diff)))
        @include mix.scale(calc($recaptcha-scale - 0.05)) // 0.4

      @media screen and (max-width: calc(vars.$width-threshold - (3 * vars.$threshold-diff)))
        @include mix.scale(calc($recaptcha-scale - 0.1)) // 0.35

      @media screen and (max-width: calc(vars.$width-threshold - (4 * vars.$threshold-diff)))
        @include mix.scale(calc($recaptcha-scale - 0.15)) // 0.3

      @media screen and (max-width: calc(vars.$width-threshold - (5 * vars.$threshold-diff)))
        @include mix.scale(calc($recaptcha-scale - 0.2)) // 0.25

      @media screen and (max-width: calc(vars.$width-threshold - (6 * vars.$threshold-diff)))
        @include mix.scale(calc($recaptcha-scale - 0.25)) // 0.2

    button
      color: white
      background: none
      outline: none
      border: none

      i
        font-size: 1.7rem      

  .middle
    padding: 0 1.5rem
    background: $email-body-color
    overflow: auto
    font-size: 1.3rem
    line-height: 1.3
    font-family: vars.$font-family
    color: $email-title-color
    width: 100%

    input
      display: inline-block
      background: none
      border: none
      font-size: 1.3rem
      line-height: 1.3
      font-family: vars.$font-family
      color: white
      width: 100%

    .subject
      width: 100%
      border-bottom: 1px solid $email-accent-color
      display: block
      padding: 0.7rem 0.2rem

      label
        float: left

        &:after
          content: ": "

      .right
        overflow: hidden
        display: block
        padding-left: 3px
          
  .body
    color: white
    display: block
    width: 100%
    background: $email-body-color
    padding: 0.7rem 1.7rem
    overflow: auto
    color: white
    font-size: 1.3rem
    line-height: 1.3
    font-family: vars.$font-family
    flex: 1

  textarea
    background: none
    resize: none
    outline: none
    border: none
    font-family: vars.$font-family
    font-size: 1.3rem
    line-height: 1.3

    &::placeholder
      color: white

.honeypot-field
  display: none

// cursor
.loader
  position: absolute
  display: none
  top: 50%
  left: 50%
  width: 2.5rem
  height: 2.5rem
  overflow: hidden
  border-radius: 50%
  animation: animate 0.5s linear infinite
  transform: translate(-50%, -50%)

  span
    position: absolute
    width: 100%
    height: 100%
    background: #f00
    left: 50%
    transform-origin: left
    border-radius: 50%

    &:nth-child(1)
      background: #0fa503
      z-index: 2
      transform: rotate(0deg)

    &:nth-child(2)
      background: #ffd203
      z-index: 3
      transform: rotate(60deg)

    &:nth-child(3)
      background: #54cd28
      z-index: 4
      transform: rotate(120deg)

    &:nth-child(4)
      background: #129cf5
      z-index: 5
      transform: rotate(180deg)

    &:nth-child(5)
      background: #bb5ed3
      z-index: 6
      transform: rotate(240deg)

    &:nth-child(6)
      background: #ff4f45
      z-index: 7
      overflow: hidden
      transform: rotate(300deg)

      &:before, &::after
        content: ""
        position: absolute
        width: 100%
        height: 100%
        border-radius: 50%

      &:before
        top: 45px
        left: -72px
        background: #ffd203
        z-index: 2

      &:after
        top: 42px
        left: -23px
        background: #fea503

@keyframes animate
  0%
    transform: translate(-50%, -50%) rotate(0deg)

  100%
    transform: translate(-50%, -50%) rotate(360deg)