@use "variables" as vars
@use "mixins" as mix

$menubar-padding: 0.55rem
$menubar-icon-size: 1.1rem

.menu-bar
  width: 100%
  height: vars.$menubar-height
  font-family: vars.$font-family
  font-weight: 400
  padding: 0.2rem
  position: fixed
  font-size: 1.24rem
  top: 0
  left: 0
  cursor: default
  background: vars.$dock-menu-background
  display: flex
  justify-content: space-between
  align-items: center
  backdrop-filter: blur(5rem)
  @include mix.disable-select()

  i
    display: contents
    color: #FFF

  .left, .right
    width: auto
    display: flex
    align-items: center
    justify-content: space-evenly

    .menus
      height: 100%
      color: vars.$menubar-font-color
      padding: calc($menubar-padding / 2) $menubar-padding
      display: flex
      align-items: center
      justify-content: center
      border-radius: vars.$border-radius

      i
        font-size: $menubar-icon-size

      &:active
        background: rgba(255, 255, 255, 0.2)

  .left
    padding-left: calc($menubar-padding + 0.25rem)

    .apple i
      font-size: calc($menubar-icon-size + 0.4rem)

    .active
      font-weight: bold

  .right
    padding-right: calc($menubar-padding + 0.25rem)

    .menu-time
      width: max-content
      text-align: center

    .menu-ico
      padding: calc(((vars.$menubar-height - $menubar-icon-size + $menubar-padding) / 2) - $menubar-padding) $menubar-padding

      img
        height: calc($menubar-icon-size + 0.1rem)

#playlist
  display: none
  position: fixed
  top: vars.$menubar-height
  z-index: 1
  padding: calc($menubar-padding / 2)
  width: 22rem
  height: auto
  background: rgba(45, 45, 45, 0.6)
  border-radius: 0.75rem
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.25)
  backdrop-filter: blur(5rem)
  @include mix.disable-select()
  @include mix.window-border()

  .playlist-player, .playlist-buttons
    display: flex
  
  .playlist-buttons
    justify-content: space-evenly
    padding: calc($menubar-padding / 2.25) $menubar-padding calc($menubar-padding * 1.5) $menubar-padding

  i
    color: vars.$menubar-font-color
    font-size: 1.6rem

// .dropdown
//   position: relative
//   display: inline-block

// .dropdown-content
//   font-family: vars.$font-family
//   color: vars.$menubar-font-color
//   inline-size: -webkit-min-content
//   inline-size: -moz-min-content
//   inline-size: min-content
//   display: none
//   position: absolute
//   min-width: 20rem
//   overflow: auto
//   background: rgba(45, 45, 45, 0.5)
//   box-shadow: vars.$box-shadow
//   border-radius: 1rem
//   backdrop-filter: blur(2.25rem)
//   @include mix.window-border()

//   // box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
  
//   a
//     padding: 5px 10px
//     text-decoration: none
//     display: block

//     &:hover
//       background-color: blue

// .show
//   display: block