@use "variables" as vars
@use "mixins" as mix

$sidebar-width: 17.1rem
$window-width: 55rem
$header-height: 5rem
$search-height: 2.5rem
$search-width: 13rem
$icon-size: 1.5rem
$icon-dim: calc($icon-size + 1rem)
$primary-background: rgba(32, 36, 31, 0.9)
$secondary-background: rgb(30, 30, 30)

.notes
  font-family: vars.$font-family
  line-height: 1.5
  flex-direction: column
  align-content: stretch
  @include mix.window(rgba(42, 45, 41, 0.6), $window-width, vars.$height)

  .body
    color: white
    width: 100%
    height: 100%
    overflow-x: hidden
    display: flex

    .icons
        font-size: $icon-size
        width: $icon-dim
        height: $icon-dim
        padding-top: calc(($icon-dim - $icon-size) / 2)
        text-align: center
        color: rgb(151, 152, 151)
        border-radius: vars.$border-radius

        &:hover
            background: rgba(255, 255, 255, 0.15)
            transition: background 1s

    .sidebar
        width: $sidebar-width
        min-width: $sidebar-width
        max-width: 35vw //calc($window-width / 2.2)
        height: 100%
        border-right: vars.$border-thickness solid rgb(11, 11, 11)
        @include mix.disable-select()

        &-header
            position: relative
            padding: calc(vars.$padding * 2) calc(vars.$padding * 2) calc(vars.$padding * 2) calc(vars.$padding * 3)
            height: $header-height
            // border-bottom: vars.$border-thickness solid rgb(11, 11, 11)
            background: $primary-background
            display: flex
            align-items: center
            justify-content: space-between
            backdrop-filter: blur(2rem)

            .buttons
                @include mix.buttons()

        .content
            background: rgb(32, 36, 31) // Primary background w/o blur + opacity
            overflow: auto
            height: calc(100% - $header-height)

            .title
                font-weight: 700
                font-size: 0.9rem
                color: rgb(147, 148, 146)

            .year
                position: -webkit-sticky
                position: sticky
                top: 0
                z-index: 1
                font-weight: 700
                font-size: 1.2rem
                padding: vars.$padding 0 vars.$padding calc(vars.$padding * 2)
                color: rgb(147, 148, 146)
                border-bottom: vars.$border-thickness solid rgba(255, 255, 255, 0.15)
                background: $primary-background
                backdrop-filter: blur(5rem)

            .child-nav
                text-overflow: ellipsis
                white-space: nowrap
                padding: 0 calc(vars.$padding * 1.75)
                list-style-type: none
                align-self: auto

                li
                    color: white
                    padding: 0 calc(vars.$padding * 2.5)
                    font-size: 1.3rem
                    line-height: 1.75rem
                    width: 100%
                    position: relative
                    cursor: default

                    .text
                        padding: calc(vars.$padding * 1.75) 0
                        border-bottom: vars.$border-thickness solid rgba(255, 255, 255, 0.15)

                        .name, .bottom
                            overflow: hidden
                            white-space: nowrap

                        .name
                            font-weight: 700
                            text-overflow: ellipsis

                        .bottom
                            .day, .note-preview
                                font-size: 1.2rem

                            .note-preview
                                color: rgb(147, 148, 146)

                    &:last-child
                        margin-bottom: calc(vars.$padding * 1.5)

                        .text
                            border-bottom: none
                        
                .active
                    width: 100%
                    border-radius: vars.$border-radius
                    background-color: rgba(255, 255, 255, 0.15)

    .main
        flex: 1

        &-header
            height: $header-height
            padding: 0 calc(vars.$padding * 3) 0 calc(vars.$padding * 2)
            width: 100%
            background: $primary-background
            display: flex
            align-items: center
            justify-content: space-between
            backdrop-filter: blur(2rem)

            .search-bar
                @include mix.searchbar($search-width, $search-height, none, 1.2rem, vars.$padding, rgb(151, 152, 151))

        &-body
            height: calc(100% - $header-height)
            background: $secondary-background
            width: 100%
            padding: vars.$padding calc(vars.$padding * 4)
            overflow: auto
            font-size: 1.4rem

            .date
                text-align: center
                font-weight: 500
                font-size: 1.1rem
                color: rgba(255, 255, 255, 0.5)
                padding: calc(vars.$padding / 2) 0
                @include mix.disable-select()

            .links
                display: flex
                flex-direction: row
                justify-content: center
                flex-wrap: wrap

                &-btn
                    @include mix.button(0.6rem 0.8rem, 0.5rem, 1.3rem, vars.$button-gradient, vars.$secondary-button-color)

            img
                width: 100%

.project
    display: none

    &-title
        font-weight: 700
        font-size: 1.6rem

        a
            color: white

    &-body
        font-size: 1.3rem

        ol, ul
            padding-left: 1.75rem

        ul
            list-style-type: disc

        ol
            list-style-type: decimal

.active
    display: block