@use "mixins" as mix
@use "variables" as vars

$window-width: 55rem
$preview-height: 40rem
$resume-height: 55rem
$resume-min-width: 41rem
$resume-min-height: 20rem
$header-height: 5rem
$icon-size: 1.5rem
$icon-dim: calc($icon-size + 1rem)
$header-color: rgb(56, 57, 56)

.preview
    @include mix.window(rgb(40, 40, 40), $window-width, $preview-height)

.resume
    @include mix.window(rgb(40, 40, 40), $window-width, $resume-height, $resume-min-width, $resume-min-height)

.preview, .resume
    font-family: vars.$font-family
    flex-direction: column
    align-content: stretch

    &-header
        overflow: hidden
        cursor: default
        border-bottom: calc(vars.$border-thickness * 2) solid rgb(15, 15, 15)
        @include mix.disable-select()
        @include mix.header($header-color, $header-height, calc(vars.$padding * 3.5))

        &-title, &-icons
            font-family: vars.$font-family
            vertical-align: middle
            text-align: center
            display: inline-block

        &-title
            font-size: 1.5rem
            line-height: 1.5rem
            color: white
            font-weight: 600

        &-icons
            font-size: $icon-size
            width: $icon-dim
            height: $icon-dim
            color: vars.$font-color
            border-radius: vars.$border-radius
            
            &:hover
                background-color: rgba(255, 255, 255, 0.1)
                transition: background 1s

            &.inactive
                color: #707070
                
                &:hover
                    background: none
                    
                &:active i
                    color: #707070

            i
                padding: vars.$padding 0
                width: $icon-dim
                height: $icon-dim
                text-align: center

                &:active
                    color: white
                
    &-body
        color: white
        width: 100%
        height: 100%
        padding: 0
        overflow: auto
        cursor: crosshair

        img
            width: auto
            height: 100%
            margin: 0 auto
            @include mix.disable-select()