@use "variables" as vars
@use "mixins" as mix

$folder-padding: 1.5rem
$folder-dim: 6rem
$scrollbar-color-thumb: rgba(255, 255, 255, 0.35)
$scrollbar-color-track: rgba(255, 255, 255, 0.075)
$scrollbar-width: 0.75rem

:root
  background-attachment: fixed

*, *::before, *::after
  -webkit-box-sizing: border-box
  box-sizing: border-box
  outline: none
  margin: 0
  padding: 0

html
  font-size: 60%

html, body, header, footer
  width: 100%

main
  -webkit-box-flex: 1
  -ms-flex: auto
  flex: auto
  overflow: auto
  height: 100vh

#main-content
  position: fixed
  top: vars.$menubar-height
  width: 100%
  height: calc(100% - vars.$menubar-height)

// Modern browsers
@supports (scrollbar-width: auto)
  html
    scrollbar-color: $scrollbar-color-thumb $scrollbar-color-track
    scrollbar-width: auto
    -ms-scrollbar-track-color: $scrollbar-color-track
    scrollbar-track-color: $scrollbar-color-track

// Legacy browsers
@supports selector(::-webkit-scrollbar)
  ::-webkit-scrollbar-thumb
    background: $scrollbar-color-thumb
    @include mix.border-radius(vars.$border-radius)

  ::-webkit-scrollbar-track
    background: $scrollbar-color-track

  ::-webkit-scrollbar
    max-width: $scrollbar-width
    max-height: $scrollbar-width

body
  font-family: vars.$font-family
  font-variation-settings: "wdth" 100
  font-optical-sizing: auto
  // -webkit-font-smoothing: antialiased
  // -moz-osx-font-smoothing: grayscale
  line-height: 1.8
  color: vars.$font-color
  background-color: vars.$background-color
  background-image: vars.$background-gradient
  background-image: -o-radial-gradient(vars.$background-color, vars.$foreground-color, 225%) 
  //background-image: -moz-radial-gradient(center, ellipse cover, vars.$background-color 0%, vars.$foreground-color 225%)
  background-repeat: no-repeat
  overflow: hidden
  background-attachment: fixed
  @include mix.flex()
  @include mix.flex-direction(column)
  
a
  text-decoration: none
  color: vars.$secondary-font-color
  cursor: pointer

canvas
  width: 100vw !important
  height: 100vh !important
  display: block

::selection
  background: vars.$selection-color
  text-shadow: none

// Must keep selection pseudo-elements separate, else it won't work
::-moz-selection
  background: vars.$selection-color
  text-shadow: none

.folder
  float: right
  width: calc($folder-dim * 1.3)
  gap: $folder-padding
  padding-top: $folder-padding
  padding-right: $folder-padding
  @include mix.flex()
  @include mix.flex-direction(column)
  @include mix.disable-select()
  @include mix.align-items(flex-end)
  @include mix.justify-content(flex-start)

  button, &-button
    cursor: default
    background-color: transparent
    background-image: none
    border: none
    @include mix.appearance()

  &-button
    &:active
      @include mix.brightness()

    &-item
      @include mix.align-items(center)

      img
        -o-object-fit: contain
        object-fit: contain
        max-width: 100%
        display: block
        width: $folder-dim
        height: $folder-dim

      .image
        border: 0.35rem solid white

      span
        font-family: vars.$font-family
        text-align: center
        overflow: hidden
        font-size: 1.24rem
        font-weight: 500
        color: vars.$menubar-font-color
        @include mix.text-shadow(0, 0, 0.75rem, rgba(0, 0, 0, 0.25))
        @include mix.disable-select()

// BACKGROUND PARTICLES
#particles-js
  position: fixed
  width: 100vw
  height: 100vh
  background-repeat: no-repeat
  background-size: cover
  background-position: 50% 50%

.dialogue
  font-family: vars.$font-family
  line-height: 1.5
  display: none
  cursor: default
  position: absolute
  inline-size: min-content
  z-index: 1
  width: 27rem
  padding: 2rem
  color: white
  background: rgba(45, 45, 45, 0.6)
  @include mix.window-border()
  @include mix.blur(2.25rem)
  @include mix.border-radius(calc(vars.$border-radius * 2))
  @include mix.disable-select()
  @include mix.box-shadow() //0px 15px 25px 0px rgba(0, 0, 0, 0.5)

  .pp-body
    text-align: center

    img
      display: inline
      width: 6rem

  .warning
    font-weight: 700
    font-size: 1.36rem

  .hint
    font-size: 1.25rem

  .actions
    padding-top: 1rem

  .alert-btn
    width: 10rem
    @include mix.button(0.64rem 0.8rem, 0 0.5rem, 1.35rem, rgb(115, 118, 115), rgb(145, 148, 145))

    &.confirm
      background: var(--confirm, vars.$button-gradient)
      
      &:active
        background: var(--confirm-active, vars.$primary-button-color)

.windows
  position: absolute
  z-index: 0

@media screen and (max-width: vars.$width-threshold)
  html
    font-size: 55%

  .dialogue .alert-btn
    width: 9.75rem

@media screen and (max-width: calc(vars.$width-threshold - vars.$threshold-diff))
  html
    font-size: 50%

  .dialogue .alert-btn
    width: 9.75rem

@media screen and (max-width: calc(vars.$width-threshold - (2 * vars.$threshold-diff)))
  html
    font-size: 45%

  .dialogue .alert-btn
    width: 9.75rem

@media screen and (max-width: calc(vars.$width-threshold - (3 * vars.$threshold-diff)))
  html
    font-size: 40%

  .dialogue .alert-btn
    width: 9.62rem

@media screen and (max-width: calc(vars.$width-threshold - (4 * vars.$threshold-diff)))
  html
    font-size: 35%

  .dialogue .alert-btn
    width: 9.36rem

@media screen and (max-width: calc(vars.$width-threshold - (5 * vars.$threshold-diff)))
  html
    font-size: 30%

  .dialogue .alert-btn
    width: 9rem
    
@media screen and (max-width: calc(vars.$width-threshold - (6 * vars.$threshold-diff)))
  html
    font-size: 25%

  .dialogue .alert-btn
    width: 8.45rem