@use "variables" as vars
@use "mixins" as mix

$height: 44.5rem
$cursor-blink: 1s

.mac-terminal
  @include mix.window(vars.$terminal-color, vars.$width, $height)
  font-family: vars.$terminal-font
  min-width: vars.$width

  .header
    @include mix.header(none, vars.$header-height, 0 1.4rem)

    &__title
      @include mix.header-title(1.36rem, 0.6rem)

    &__empty
      @include mix.header-spacing()
  
  .body
    font-size: 1.22rem
    height: calc($height - vars.$header-height)
    overflow: auto
    padding-bottom: 1rem

    &__row 
      margin-top: 0.2rem
      line-height: 1.79rem
      padding: 0 2rem
      display: -webkit-box
      display: -ms-flexbox
      display: flex
      -webkit-box-align: center
      -ms-flex-align: center
      align-items: center

      pre, code
        font-family: vars.$terminal-font

      a
        color: vars.$font-color
      
      &-banner
        // font-size MUST equal line-height for banner to format correctly
        font-size: 0.7rem
        line-height: 0.7rem
        padding: 0.6rem 0

      &-arrow
        width: 0.8rem
        height: 0.6rem
        background-color: vars.$arrow-color
        -webkit-clip-path: polygon(0% 30%, 60% 30%, 60% 0%, 100% 50%, 60% 100%, 60% 70%, 0% 70%)
        clip-path: polygon(0% 30%, 60% 30%, 60% 0%, 100% 50%, 60% 100%, 60% 70%, 0% 70%)
        margin-right: 0.8rem

      &-name
        color: vars.$username-color

      &-accent
        color: vars.$secondary-font-color

      &-git
        &--label
          color: #2D9CDB
        &--branch
          color: #EB5757
        &--branch-detail
          color: #F2C94C
        &--branch-time
          color: #27AE60
        &--author
          color: #2D9CDB
      
      &-result
        margin-left: 1rem
      
      &-cursor
        font-weight: bold
        -webkit-animation: $cursor-blink blink step-end infinite
        animation: $cursor-blink blink step-end infinite

      @keyframes blink
        from, to
          color: transparent

        50%
          color: vars.$font-color