// Edit of Microtip package by Ghosh

$microtip-font-size: 1.35rem
$microtip-bg-color: rgba(47, 48, 46, .88) // When updating this var, manually modify SVG fill as well

// Base Styles
[aria-label][role~="tooltip"]
    position: relative

    &::before, &::after
        -webkit-transform: translate3d(0, 0, 0)
        -ms-transform: translate3d(0, 0, 0)
        transform: translate3d(0, 0, 0)
        -webkit-backface-visibility: hidden
        backface-visibility: hidden
        will-change: transform
        opacity: 0
        pointer-events: none
        -webkit-transition: all var(--microtip-transition-duration, .18s) var(--microtip-transition-easing, ease-in-out) var(--microtip-transition-delay, 0s)
        -o-transition: all var(--microtip-transition-duration, .18s) var(--microtip-transition-easing, ease-in-out) var(--microtip-transition-delay, 0s)
        transition: all var(--microtip-transition-duration, .18s) var(--microtip-transition-easing, ease-in-out) var(--microtip-transition-delay, 0s)
        position: absolute
        -webkit-box-sizing: border-box
        box-sizing: border-box
        z-index: 100
        -webkit-transform-origin: top
        -ms-transform-origin: top
        transform-origin: top
  
    &::before
        background-size: 100% auto !important
        content: ""
  
    &::after
        background: $microtip-bg-color
        //border: 1px solid rgba(75, 77, 75, .9)
        border-radius: 0.4rem
        color: #ffffff
        content: attr(aria-label)
        font-size: $microtip-font-size
        font-weight: normal
        text-transform: none
        padding: 0.25em 0.75em
        white-space: nowrap
        -webkit-box-sizing: content-box
        box-sizing: content-box
  
    &:hover, &:focus
        &::before, &::after
            opacity: 1
            pointer-events: auto
  
// Position
[role~="tooltip"][data-microtip-position|="top"]
    &::before, &::after
        -webkit-transform: translate3d(-50%, 0, 0)
        -ms-transform: translate3d(-50%, 0, 0)
        transform: translate3d(-50%, 0, 0)
        bottom: 100%
        left: 50%

    &::before
        background: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%2236px%22%20height%3D%2212px%22%3E%3Cpath%20fill%3D%22rgba%2847%2C%2048%2C%2036%2C%20.88%29%22%20transform%3D%22rotate%280%29%22%20d%3D%22M2.658%2C0.000%20C-13.615%2C0.000%2050.938%2C0.000%2034.662%2C0.000%20C28.662%2C0.000%2023.035%2C12.002%2018.660%2C12.002%20C14.285%2C12.002%208.594%2C0.000%202.658%2C0.000%20Z%22%2F%3E%3C%2Fsvg%3E") no-repeat
        height: 0.6rem
        width: 1.8rem
        margin-bottom: 0.9rem

    &::after
        margin-bottom: 1.5rem

    &:hover
        &::before, &::after
            -webkit-transform: translate3d(-50%, -0.5rem, 0)
            -ms-transform: translate3d(-50%, -0.5rem, 0)
            transform: translate3d(-50%, -0.5rem, 0)