@use "variables" as vars

$bg-img: url("../404.gif")

html
    min-height: 100%

body
    -webkit-box-sizing: border-box
    box-sizing: border-box
    height: 100%
    background-color: #11581E
    background-image: radial-gradient(#11581E, #041607), $bg-img
    background-repeat: no-repeat
    background-size: cover
    font-family: vars.$terminal-font
    font-size: 1.425rem
    text-shadow: 0 0 1ex rgba(51, 255, 51, 0.7), 0 0 2px rgba(255, 255, 255, 0.8)

a
    text-decoration: none
    cursor: pointer
    color: white

    &:hover
        &::before
            content: "[ "
            color: white

        &::after
            content: " ]"
            color: white
        

body, a
    color: rgba(128, 255, 128, 0.8)

.errorcode
    color: rgba(255, 128, 128, 0.8)
    text-shadow: 0 0 1px rgba(255, 51, 51, 0.4), 0 0 2px rgba(255, 255, 255, 0.8)

::selection
    background: vars.$selection-color
    text-shadow: none

// Must keep selection pseudo-elements separate, else it won't work
::-moz-selection
    background: vars.$selection-color
    text-shadow: none

.noise
    pointer-events: none
    position: absolute
    width: 100%
    height: 100%
    background-image: $bg-img
    background-repeat: no-repeat
    background-size: cover
    z-index: -1
    opacity: 0.02

.overlay
    pointer-events: none
    position: absolute
    width: 100%
    height: 100%
    background: -o-repeating-linear-gradient(bottom, rgba(black, 0.15), rgba(black, 0.15) 1px, transparent 1px, transparent 2px) //repeating-linear-gradient(top, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0.3) 50%, rgba(0, 0, 0, 0) 100%)
    background: repeating-linear-gradient(0deg, rgba(black, 0.15), rgba(black, 0.15) 1px, transparent 1px, transparent 2px) //repeating-linear-gradient(180deg, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0.3) 50%, rgba(0, 0, 0, 0) 100%)
    background-size: auto 4px
    z-index: 1

    &::before
        content: ""
        pointer-events: none
        position: absolute
        display: block
        top: 0
        left: 0
        right: 0
        bottom: 0
        width: 100%
        height: 100%
        background-image: -webkit-gradient(linear, left bottom, left top, from(transparent), color-stop(2%, rgba(32, 128, 32, 0.2)), color-stop(3%, rgba(32, 128, 32, 0.3)), color-stop(3%, rgba(32, 128, 32, 0.2)), to(transparent))
        background-image: -o-linear-gradient(bottom, transparent 0%, rgba(32, 128, 32, 0.2) 2%, rgba(32, 128, 32, 0.3) 3%, rgba(32, 128, 32, 0.2) 3%, transparent 100%)
        background-image: linear-gradient(0deg, transparent 0%, rgba(32, 128, 32, 0.2) 2%, rgba(32, 128, 32, 0.3) 3%, rgba(32, 128, 32, 0.2) 3%, transparent 100%)
        background-repeat: no-repeat
        -webkit-animation: scan 7.5s linear 0s infinite
        animation: scan 7.5s linear 0s infinite

@-webkit-keyframes scan
    0%
        background-position: 0 -100vh
        
    35%, 100%
        background-position: 0 100vh

@keyframes scan
    0%
        background-position: 0 -100vh
        
    35%, 100%
        background-position: 0 100vh

.term
    -webkit-box-sizing: inherit
    box-sizing: inherit
    position: absolute
    height: 100%
    width: 100%
    max-width: 100%
    padding: 4rem
    text-transform: uppercase
    display: -webkit-box
    display: -ms-flexbox
    display: flex
    -webkit-box-pack: center
    -ms-flex-pack: center
    justify-content: center
    -webkit-box-align: center
    -ms-flex-align: center
    align-items: center
    -webkit-box-orient: vertical
    -webkit-box-direction: normal
    -ms-flex-flow: column
    flex-flow: column

    .title
        text-align: center
        color: white
        text-shadow: 0 0 1px rgba(51, 255, 51, 1), 0 0 2px rgba(255, 255, 255, 0.8)

        h1
            font-size: 3.9rem

        h1, h2
            margin: 0.5rem

    .container
        .output
            text-align: center
            color: rgba(128, 255, 128, 0.8)
            text-shadow: 0 0 1px rgba(51, 255, 51, 0.4), 0 0 2px rgba(255, 255, 255, 0.8)

        // .input
        //     color: rgba(192, 255, 192, 0.8)
        //     text-shadow: 0 0 1px rgba(51, 255, 51, 0.4), 0 0 2px rgba(255, 255, 255, 0.8)

        //     &::before
        //         content: "$ "