@use "variables" as vars

@mixin window($body-color, $width, $height: min-content)
    background-color: $body-color
    display: none
    inline-size: min-content
    position: absolute
    inset: 0
    border-radius: 1rem
    width: $width
    height: $height
    max-width: 100%
    max-height: 100%
    word-wrap: break-all
    overflow-y: hidden
    overflow-x: auto
    text-wrap: wrap
    overflow-wrap: anywhere
    //margin: 0 auto
    box-shadow: inset 0 0 0 rgba(255, 255, 255, 0.6), 0 2rem 6.5rem 0.4rem rgba(0, 0, 0, 0.56), 0 0 0 0.1rem rgba(0, 0, 0, 0.0) //box-shadow: 0 22px 70px 4px rgba(0, 0, 0, 0.56)

    // FIXME Minimize button
    &.minimize
        // transform: translateY(82%) translateX(0%) scale(0.75)
        // opacity: 1
        // //top: 125%
        // transition: all 0.25s

        // &:hover
        //   top: -4rem
        //   transition: all 0.25s

    // FIXME Maximize button
    &.maximize
        // height: 100%
        // max-height: 100%
        // width: 100%
        // max-width: 100%
        // transition: all 0.25s
        // transform: translateY(0%) translateX(0%) scale(1)

@mixin header($bg-color: none, $height: 3rem, $padding: 2rem 1.4rem 1.4rem 1.4rem)
    display: flex
    align-items: center
    position: relative
    justify-content: space-between
    background: $bg-color
    height: $height
    padding: $padding

    &__op
        display: flex
        align-items: center

        &-icon
            width: vars.$window-icons-dim
            height: vars.$window-icons-dim
            border-radius: 50%
            font-size: 1rem
            font-weight: bold
            cursor: default

            a
                visibility: hidden

            &:hover a
                visibility: visible

            &:not(:last-child)
                margin-right: vars.$windows-icons-spacing

            &--red
                background-color: #FF544D
                border: 1px solid #DA3C37

                .closebutton
                    color: #820005
                    margin-left: 2px

                &:active
                    background: #c14645
                    border: 1px solid #b03537
                
                .closebutton
                    color: #4e0002
            
            &--yellow
                background-color: #FFB429
                border: 1px solid #F0A318

                .minimizebutton
                    color: #9a5518
                    margin-left: 2.5px

                &:active
                    background: #c08e38
                    border: 1px solid #af7c33
                
                .minimizebutton
                    color: #5a2607
            
            &--green
                background-color: #25C63A
                border: 1px solid #12A025

                .zoombutton
                    color: #006519
                    margin-left: 3px

                &:active
                    background: #029740
                    border: 1px solid #128435
                
                .zoombutton
                    color: #003107  

    &__empty
        width: calc(calc(vars.$window-icons-dim * 3) + calc(vars.$windows-icons-spacing * 2)) // 5.6rem = 1.4rem * 3 + (.7rem * 2)