@use "variables" as vars
@use "mixins" as mix

$sidebar-width: 12.25rem
$window-width: 70vw
$window-height: 70vh
$max-width: 60rem
$max-height: 50rem

.app-store
  @include mix.window(rgba(42, 45, 41, 0.6), $window-width, $window-height)
  min-width: vars.$min-width
  min-height: vars.$min-height
  max-width: $max-width
  max-height: $max-height
  -webkit-box-orient: vertical
  -webkit-box-direction: normal
  -ms-flex-direction: column
  flex-direction: column
  -ms-flex-line-pack: stretch
  align-content: stretch
  display: none
  font-family: vars.$font-family

  &-header
    @include mix.header(none, vars.$header-height, 0 1.4rem)
    @include mix.blur()

  .body
    color: white
    width: 100%
    height: calc(100% - vars.$header-height)
    display: flex
          
    .sidebar
        @include mix.disable-select()
        @include mix.blur(2rem)
        width: $sidebar-width
        height: 100%
        background: rgba(30, 30, 30, 0.65)
        padding: 0.5rem
        overflow-x: hidden
        display: grid

        .search-bar
            @include mix.disable-select()
            color: white
            height: 2.25rem
            background: none
            position: relative
            border: 1px solid rgba(255, 255, 255, 0.15)
            border-radius: 0.5rem
            margin-bottom: 0.5rem

            input
                background: none
                border: none
                border-radius: 0.5rem
                height: 100%
                width: 100%
                margin-left: 1.5rem
                padding: 0 0.5rem
                outline: none

            &::before
                content: "\f002"
                position: absolute
                font-family: "Font Awesome 5 Free"
                font-weight: 600
                font-size: 1rem
                margin-top: 2.5px
                color: rgba(255, 255, 255, 0.5)
                padding: 0 0.5rem

        .title
            font-weight: 700
            font-size: 0.9rem
            color: rgb(147, 148, 146)
                
        .child-nav
            text-overflow: ellipsis
            white-space: nowrap
            align-self: auto

            li
                color: white
                padding: 0 0.5rem
                font-size: 1.25rem
                line-height: 2.5rem
                position: relative
                cursor: default

            .active
                width: 100%
                border-radius: 0.5rem
                background-color: rgba(255, 255, 255, 0.15)

        .bottom
            align-self: end
            font-size: 1.2rem
            font-weight: 700
            vertical-align: middle

            img
                display: inline
                width: 3.75rem
                height: 3.75rem
                border-radius: 50%
                vertical-align: middle

    .main
        -webkit-box-flex: 1
        -ms-flex: 1
        flex: 1
        width: calc(100% - $sidebar-width)
        height: 100%
        background: rgb(32, 35, 32)
        padding: 0.5rem 1rem
        overflow: auto
        font-size: 1.4rem

        a
            font-weight: 700
            text-decoration: underline

.project
    display: none

.active
    display: block