@use "mixins" as mix
@use "variables" as vars

$window-width: 55rem
$window-height: 40rem
$header-height: 6rem
$icon-size: 1.25rem
$icon-dim: 2.25rem
$border-radius: calc(vars.$border-radius * 0.9)
$separator-color: rgba(255, 255, 255, 0.25)
$header-color: rgb(56, 58, 55)

.browser
  @include mix.window(rgb(30, 30, 30), $window-width, $window-height)
  flex-direction: column
  font-family: vars.$font-family

  .top
    @include mix.disable-select()
    padding: calc(vars.$padding * 1.25) 0
    display: flex
    justify-content: space-around
    position: relative
    background: $header-color
    overflow: hidden
    cursor: default

    .browser-buttons
      @include mix.buttons()
      padding-left: calc(vars.$padding * 2)

    .icons
      font-size: $icon-size
      width: $icon-dim
      height: $icon-dim
      text-align: center
      vertical-align: middle
      border-radius: vars.$border-radius

    .left, .right
      align-items: center
      padding: 0 vars.$padding
      height: calc($icon-size * 2)

      span
        display: inline-block
        -webkit-border-radius: $border-radius
        -moz-border-radius: $border-radius
        border-radius: $border-radius
        color: vars.$font-color

        &:hover
          background-color: rgba(255, 255, 255, 0.1)

        &.inactive
          color: #707070

          &:hover
            background: none

          &:active i
            color: #707070

        i
          padding: vars.$padding 0
          width: $icon-dim
          height: $icon-dim
          text-align: center

          &:active
            color: white

    .address
      background: none
      line-height: $icon-size
      border-radius: $border-radius
      border: 0.05rem solid $separator-color
      width: 27rem
      font-size: 1.15rem

      >
        input
          font-size: $icon-size
          line-height: $icon-size
          height: 100%
          width: 100%
          font-size: 1.15rem
          padding: 0 vars.$padding
          color: white
          background: none
          position: relative
          text-align: center

          &:focus
            outline: none
            text-align: left

  .inside
    color: white
    width: 100%
    height: 100%
    padding: 0
    overflow: auto

    img
      width: auto
      height: 100%
      margin: 0 auto