@use "variables" as vars

$dock-icon-size: 4rem
$dock-border-radius: 1.6rem
$padding: 1rem //0.5rem

footer
  position: fixed
  left: 0
  bottom: 0.75rem
  width: 100%
  display: inline-flex
  justify-content: center

.dock
  background: vars.$dock-menu-background
  backdrop-filter: blur(13px)
  -webkit-backdrop-filter: blur(13px)
  border: 1px solid rgba(255, 255, 255, 0.05)
  padding: $padding
  border-radius: $dock-border-radius
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.25)
  z-index: 10
  display: grid
  grid-auto-flow: column
  grid-template-columns: repeat(auto-fit, $dock-icon-size)
  grid-gap: 1rem

  a
    cursor: default

  .trash
    border-left: 1.5px solid rgba(255, 255, 255, 0.15)

  .icon
    height: $dock-icon-size
    width: $dock-icon-size
    display: grid
    align-content: center
    grid-template-columns: 1
    grid-template-rows: 1

    img
      grid-column: 1 / -1
      grid-row: 1 / -1
      width: 100%
      height: 100%
      object-fit: cover
      //pointer-events: none
      user-select: none

      &:active
        filter: brightness(75%)