@use "variables" as vars

.form-group
    margin-bottom: 1rem

label
    display: block
    margin-bottom: 0.5rem
    padding-right: 1rem
    font-weight: bold

input, textarea
    width: 100%
    font-family: vars.$font-family
    padding: 0.8rem 
    border: 1px solid #ddd 
    border-radius: 0.4rem
    box-sizing: border-box 
    font-size: 1rem

textarea 
    resize: vertical

.error-message 
    color: red 
    font-size: 0.875rem 
    display: none

.submit-button 
    background-color: vars.$background-color
    color: white 
    border: none 
    padding: 0.75rem 
    border-radius: 0.4rem
    font-size: 1rem 
    cursor: pointer 
    width: 100% 