@use "variables" as vars

.menu-bar
  width: 100%
  height: vars.$menubar-height
  padding: 5px
  position: absolute
  font-size: 12px
  top: 0
  left: 0
  display: flex
  align-items: center
  justify-content: space-between
  background: rgba(83, 83, 83, 0.4)
  backdrop-filter: blur(50px)
  -webkit-backdrop-filter: blur(50px)

  img
    width: 1.2rem
    height: 1.2rem

  .left
    display: flex
    align-items: center
    justify-content: space-evenly
    width: auto
    left: 0

    .apple-logo
      //transform: scale(1)
      margin-left: vars.$menubar-padding

    .menus
      height: 100%
      display: flex
      margin-left: vars.$menubar-padding
      color: vars.$menubar-font-color

    .active
      font-weight: bold
      color: #fff !important

  .right
    display: flex
    justify-content: space-evenly
    width: auto //38px
    margin-right: vars.$menubar-padding

    .menu-time
      //height: 100%
      justify-content: center
      color: #fff

    .menu-ico
      height: 100%
      margin-top: 6px
      display: flex
      align-items: center
      justify-content: center
      margin-right: vars.$menubar-padding
      color: vars.$menubar-font-color

      i
        display: contents
        font-size: vars.$menubar-icon-size
        color: #fff