@use "variables" as vars
@use "mixins" as mix

$header-color: rgb(56, 58, 55)
$style-bar-color: rgb(32, 34, 31)
$body-color: rgb(30, 30, 30)
$separator-color: rgba(255, 255, 255, 0.25)

select
  background: $header-color
  color: vars.$font-color
  border-radius: 5px

.text-edit
  @include mix.window($body-color, vars.$width, 45rem)
  min-width: 406px
  min-height: 135px
  flex-direction: column
  align-content: stretch

  .bold
    font-weight: bold

  .italic
    font-style: italic

  .underline
    text-decoration: underline

  .left
    text-align: left

  .center
    text-align: center

  .right
    text-align: right

  .justify
    text-align: justify

  .notes-header
    @include mix.header($header-color)

    &__title 
      color: vars.$font-color
      font-family: "Arial", sans-serif
      font-size: 1.35rem
      font-weight: bold
      user-select: none

      img
        display: inline
        width: 1.36rem
        height: 1.36rem
        margin-right: 0.24rem
        vertical-align: middle
  
  .styles
    background: $header-color
    width: 100%
    overflow: hidden

    .drops
      padding: 5px

      input[type='color']
        vertical-align: middle
        margin-left: 3px
        margin-top: 2.5px
        width: 19px
        height: 19px
        background: none
        border-radius: 5px
        border: none

        &::-webkit-color-swatch-wrapper
          padding: 0

        &::-webkit-color-swatch
          border: 0.5px solid $separator-color
          border-radius: 5px

      i
        width: 25px
        font-size: 11px
        float: left
        border-right: 0.5px solid $separator-color
        text-align: center

        &:last-child
          border-right: 0

      .drop--element
        margin-right: 5px
        border-radius: 5px

      .drop--styles
        position: relative
        overflow: hidden
        padding: 4px 6px
        font-size: 1.2rem
        border: 0.5px solid $separator-color
        float: left

      .drop--decorations, .drop--alignments
        position: relative
        display: block
        vertical-align: middle
        
      .drop--decorations
        float: left

        i
          padding: 6.5px 9px

      .drop--alignments
        float: right

        i
          padding: 5px 0

  .rule
    position: relative
    height: 15px
    width: 100%
    float: left
    background: $style-bar-color
    font-family: vars.$terminal-font
    border-top: 0.5px solid vars.$font-color
    border-bottom: 0.5px solid vars.$font-color
    margin-top: 15px
    padding-left: 5px

    &:before
      content: "\00a0|"
      font-size: 10px
      position: absolute
      top: -10px
      left: 2px
      height: 2px
      width: 8px
      background: vars.$font-color

    .inch, .half-inch
      display: block
      position: relative
      width: 72.7px
      float: left
      font-size: 9px
      border-left: 1px solid vars.$font-color
      padding-left: 3px

      &:before
        content: ""
        display: block
        position: absolute
        width: 0
        height: 0
        border-top: 4px solid transparent
        border-left: 5px solid vars.$font-color
        border-bottom: 4px solid transparent
        top: -9px
        left: -1px

      &:after
        content: "\00a0\00a0\00a0\00a0|\00a0\00a0\00a0\00a0|\00a0\00a0\00a0\00a0|"
        font-size: 6px
        font-weight: bold
        width: 100%
        position: absolute
        top: -1px
        left: 2px
        height: 3px

    .inch:first-child:before, .inch:last-child .half-inch:before
      border-left: 4px solid transparent
      border-top: 5px solid vars.$font-color
      border-right: 4px solid transparent
      top: -6px
      left: -4px

    .half-inch
      display: inline-block
      width: 36px
      height: 4px
      float: right

  .text-body
    font-size: 1.3rem
    flex: 1
    color: white
    padding: 0 5px
    overflow: scroll

    a
      @include mix.text-shadow(0, 0, 1rem, vars.$foreground-color)