@use "variables" as vars
@use "mixins" as mix

#spotlight_wrapper
  position: absolute
  z-index: 9999
  top: 0 //15%
  left: 0
  right: 0
  width: 100%
  display: none

#spotlight
  @include mix.blur(13px, rgba(40, 40, 40, 0.75))
  display: block
  width: 600px
  height: 53px
  margin: auto
  border-radius: 1.9rem
  appearance: none
  box-shadow: 0 25px 60px 10px rgba(0, 0, 0, 0.3)
  outline: none
  border: 1px solid rgba(255, 255, 255, 0.2)
  font-size: 2.75rem
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif
  color: vars.$menubar-font-color
  background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTgiPz48c3ZnIHZlcnNpb249IjEuMSIgaWQ9IkViZW5lXzEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIHg9IjBweCIgeT0iMHB4IiB2aWV3Qm94PSIwIDAgMjIuNyAyMi41IiBlbmFibGUtYmFja2dyb3VuZD0ibmV3IDAgMCAyMi43IDIyLjUiIHhtbDpzcGFjZT0icHJlc2VydmUiPjxjaXJjbGUgZmlsbD0ibm9uZSIgc3Ryb2tlPSIjNjY2NzY2IiBzdHJva2Utd2lkdGg9IjIiIHN0cm9rZS1taXRlcmxpbWl0PSIxMCIgY3g9IjguMSIgY3k9IjguNCIgcj0iNi44Ii8+PGxpbmUgZmlsbD0ibm9uZSIgc3Ryb2tlPSIjNjY2NzY2IiBzdHJva2Utd2lkdGg9IjIiIHN0cm9rZS1taXRlcmxpbWl0PSIxMCIgeDE9IjEzLjIiIHkxPSIxMi45IiB4Mj0iMjEuNSIgeTI9IjIxLjQiLz48L3N2Zz4=)
  background-position: left 17px center
  background-repeat: no-repeat
  background-size: 3.5%
  padding: 0 45px
  // @include input-placeholder
  //   color: $fontcolor