@use "variables" as vars

$window-icons-dim: 1.3rem
$windows-icons-spacing: 0.7rem

// COMPONENT
.mac-terminal
  background-color: vars.$terminal-color
  font-family: vars.$terminal-font
  inline-size: min-content
  inset: 0
  border-radius: 1rem
  max-width: 100%
  min-width: 407px
  min-height: 140px
  width: vars.$width
  height: 100%
  word-wrap: break-all
  text-wrap: wrap
  overflow-wrap: anywhere
  overflow: hidden
  margin: 0 auto
  transform: translateY(0%) translateX(0%) scale(0.95)
  box-shadow: inset 0 0 0 rgba(255, 255, 255, 0.6), 0 2rem 6.5rem 0.4rem rgba(0, 0, 0, 0.56), 0 0 0 0.1rem rgba(0, 0, 0, 0.0) //box-shadow: 0 22px 70px 4px rgba(0, 0, 0, 0.56)

  // FIXME Minimize button
  &.minimize
    // transform: translateY(82%) translateX(0%) scale(0.75)
    // opacity: 1
    // //top: 125%
    // transition: all 0.25s

    // &:hover
    //   top: -4rem
    //   transition: all 0.25s

  // FIXME Maximize button
  &.maximize
    // height: 100%
    // max-height: 100%
    // width: 100%
    // max-width: 100%
    // transition: all 0.25s
    // transform: translateY(0%) translateX(0%) scale(1)

  .header
    display: flex
    align-items: center
    position: relative
    justify-content: space-between
    height: 4rem
    padding: 0 1.4rem

    &__title 
      color: vars.$font-color
      font-family: "Arial", sans-serif
      font-size: 1.35rem
      font-weight: bold
      user-select: none

      img
        display: inline
        width: 1.25rem
        height: 1.25rem
        margin-right: 0.6rem
        vertical-align: middle
        filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(159deg) brightness(105%) contrast(105%)

    &__op
      display: flex
      align-items: center

      &-icon
        width: $window-icons-dim // 1.3rem
        height: $window-icons-dim // 1.3rem
        border-radius: 50%
        font-size: 1rem
        font-weight: bold
        cursor: default

        a
          visibility: hidden

        &:hover a
          visibility: visible

        &:not(:last-child)
          margin-right: $windows-icons-spacing // 0.7rem

        &--red
          background-color: #FF544D
          border: 1px solid #DA3C37

          .closebutton
            color: #820005
            margin-left: 2px

          &:active
            background: #c14645
            border: 1px solid #b03537
            
            .closebutton
              color: #4e0002
        
        &--yellow
          background-color: #FFB429
          border: 1px solid #F0A318

          .minimizebutton
            color: #9a5518
            margin-left: 2.5px

          &:active
            background: #c08e38
            border: 1px solid #af7c33
            
            .minimizebutton
              color: #5a2607
        
        &--green
          background-color: #25C63A
          border: 1px solid #12A025

          .zoombutton
            color: #006519
            margin-left: 3px

          &:active
            background: #029740
            border: 1px solid #128435
            
            .zoombutton
              color: #003107

    &__empty
      width: calc(calc($window-icons-dim * 3) + calc($windows-icons-spacing * 2)) // 5.6rem = 1.4rem * 3 + (.7rem * 2)

  .body
    font-size: 1.3rem
    height: vars.$height
    overflow: scroll

    &__row 
      margin-top: 0.2rem
      line-height: 1.79rem
      padding: 0 2rem
      display: flex
      align-items: center

      a
        color: vars.$font-color
      
      &-banner
        // font-size MUST equal line-height for banner to format correctly
        font-size: 0.7rem
        line-height: 0.7rem
        padding: 0.6rem 0

      &-arrow
        width: 0.8rem
        height: 0.6rem
        background-color: vars.$arrow-color
        clip-path: polygon(0% 30%, 60% 30%, 60% 0%, 100% 50%, 60% 100%, 60% 70%, 0% 70%)
        margin-right: 0.8rem

      &-name
        color: vars.$username-color

      &-accent
        color: vars.$secondary-font-color

      &-git
        &--label
          color: #2D9CDB
        &--branch
          color: #EB5757
        &--branch-detail
          color: #F2C94C
        &--branch-time
          color: #27AE60
        &--author
          color: #2D9CDB
      
      &-result
        margin-left: 1rem
      
      &-cursor
        font-weight: bold
        animation: vars.$cursor-blink blink step-end infinite

      @keyframes blink
        from, to
          color: transparent

        50%
          color: vars.$font-color