@use "variables" as vars
@use "mixins" as mix

$header-color: rgb(56, 58, 55)
$style-bar-color: rgb(32, 34, 31)
$body-color: rgb(30, 30, 30)
$separator-color: rgba(255, 255, 255, 0.25)
$width: 45.5rem
$height: 45rem
$inch-width: 7.27rem
$inch-height: 1rem

select
  background: $header-color
  color: vars.$font-color
  border-radius: vars.$border-radius

.text-edit
  @include mix.window($style-bar-color, $width, $height)
  min-width: 41rem
  min-height: vars.$min-height
  -webkit-box-orient: vertical
  -webkit-box-direction: normal
  -ms-flex-direction: column
  flex-direction: column
  -ms-flex-line-pack: stretch
  align-content: stretch
  overflow-x: hidden

  .bold
    font-weight: bold

  .italic
    font-style: italic

  .underline
    text-decoration: underline

  .left
    text-align: left

  .center
    text-align: center

  .right
    text-align: right

  .justify
    text-align: justify

  &-header
    @include mix.header($header-color, 3rem)

    &__title
      color: vars.$font-color
      font-family: "Arial", sans-serif
      font-size: 1.35rem
      font-weight: bold

      img
        display: inline
        width: 1.36rem
        height: 1.36rem
        margin-right: 0.24rem
        vertical-align: middle
  
  &-header__title, .styles, .rule
    @include mix.disable-select()

  .styles
    background: $header-color
    width: 100%
    overflow: hidden

    .drops
      padding: vars.$padding
      display: flex
      justify-content: space-between

      input[type='color']
        margin-top: 0.1rem
        width: 2rem
        height: 2rem
        background: none
        border-radius: vars.$border-radius
        border: none
        outline: none

        &::-webkit-color-swatch-wrapper
          padding: 0

        &::-webkit-color-swatch
          border: 0.05rem solid $separator-color
          border-radius: vars.$border-radius

      i
        width: 2.25rem
        height: 1rem
        font-size: 1rem
        border-right: 0.05rem solid $separator-color
        text-align: center

        &:last-child
          border-right: 0

        &:hover
          color: white

      .drop--element
        border-radius: vars.$border-radius

        &:hover
          transition: background 1s
          background: rgba(255, 255, 255, 0.1)

      .drop--styles
        border: unset
        position: relative
        overflow: hidden
        padding: 0.4rem
        font-size: 1rem
        border: 0.05rem solid $separator-color

      .drop--decorations, .drop--alignments
        position: relative
        display: flex
        padding-top: 0.58rem

  // RULER
  .rule
    position: relative
    height: 1.5rem
    width: 51.4rem
    float: left
    background: $style-bar-color
    font-family: sans-serif
    font-size: 1.4rem
    line-height: 1.15
    border-top: 0.1rem solid vars.$font-color
    border-bottom: 0.01rem solid vars.$font-color
    margin-top: 1rem
    padding-left: vars.$padding

    // TOP OF INITIAL TRIANGLE
    &:before
      content: "\00a0|"
      font-size: 0.9rem
      position: absolute
      top: -0.9rem
      left: 0.15rem
      height: 0.17rem
      width: 0.71rem
      background: vars.$font-color

    // EACH HALF-INCH BLOCK
    .half-inch
      width: calc($inch-width / 2)
      height: calc(($inch-height * 3) / 5)
      float: right

    // EACH INCH BLOCK
    .inch
      float: left
      height: $inch-height
      width: $inch-width

      // NUMBER UNDER EACH INCH
      .num
        color: white
        line-height: 2.15
        padding-left: calc($inch-width / 40)
        font-family: vars.$font-family

    // EACH INCH AND HALF-INCH BLOCK
    .inch, .half-inch
      display: block
      position: relative
      font-size: 0.8rem
      border-left: 0.1rem solid vars.$font-color

      // ALL TRIANGLES EXCEPT FIRST AND LAST
      &:before
        content: ""
        display: block
        position: absolute
        width: 0
        height: 0
        border-top: 0.4rem solid transparent
        border-left: 0.5rem solid vars.$font-color
        border-bottom: 0.4rem solid transparent
        top: -0.82rem
        left: -0.05rem

      // ALL MINI INCHES (i.e. 0.1 -- 0.4, 0.6 -- 0.9)
      &:after
        content: "\00a0\00a0\00a0\00a0\00a0\00a0|\00a0\00a0\00a0\00a0\00a0\00a0|\00a0\00a0\00a0\00a0\00a0\00a0|\00a0\00a0\00a0\00a0\00a0\00a0|"
        font-size: calc($inch-width / 20)
        font-weight: bold
        width: 100%
        position: absolute
        top: -0.05rem
        left: 0.1rem

    // [BOTTOM OF FIRST AND] LAST TRIANGLE
    .inch:first-child:before, .inch:last-child .half-inch:before
      border-left: 0.4rem solid transparent
      border-top: 0.5rem solid vars.$font-color
      border-right: 0.4rem solid transparent
      top: -0.58rem
      left: -0.41rem

  .text-body
    font-size: 1.2rem
    -webkit-box-flex: 1
    -ms-flex: 1
    flex: 1
    color: white
    padding: 0 vars.$padding
    overflow: scroll
    background: $body-color

    a
      @include mix.text-shadow(0, 0, 1rem, vars.$foreground-color)

    table
      width: 100%
      max-width: -moz-fit-content
      max-width: fit-content
      overflow-x: auto
      border: 0.1rem solid white
      border-collapse: collapse
      background-color: black

      td
        padding: vars.$padding
        border: 0.1rem solid white
    
      tbody tr
        &:nth-child(odd)
          background-color: rgba(255, 255, 255, 0.1)
        
        &:nth-child(even)
          background-color: rgba(255, 255, 255, 0.2)