{
  "name": "Lynkos",
  "short_name": "Lynkos",
  "description": "Kiran Brahmatewari's macOS-inspired personal website",
  "start_url": "/",
  "icons": [
    {
      "src": "/assets/img/favicons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/img/favicons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#3351c5",
  "background_color": "#3351c5",
  "display": "standalone"
}